// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    /* BANNER */
    .banner__right-col{
        width: 100%;
        background: linear-gradient(90deg, rgba(255,192,36,0.6601234243697479) 0%, rgba(255,134,0,0.5340730042016807) 100%);
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 20px 0px 20px;
    }
    .banner__title{
        font-weight: bold;
    }
    .banner_subtitle{
        font-weight: bold;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner__title{
        margin-top: 30%;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .banner__title {
        margin-top: 10%;
    }
}
