//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .action {
        &.primary {
            background-color: orangered;
            border-color: orangered;
        }
        &.primary:hover{
            background: red;
        }
    }
    .breadcrumbs__container{
        width: 100%;
        background: #f4f4f4;
        height: 20px;
        line-height: 20px;
    }

}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .breadcrumbs__container{
        display: none;
    }
}


//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs__container{
        display: none;
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
