//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .newsletter__container{
        height: 100px;
        width: 100%;
        background: #f4f4f4;
        margin-bottom: 35px;
    }

    .block.newsletter{
        padding: 10px;
        .title{
            color: #000;
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .block.newsletter .form.subscribe{
        width: 100%;
    }
}


//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter{
        width: 100%;
    }
}
