//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .primary{
        border-radius: 5px;
    }

    /* CONSIGLIATI */
    .consigliati__wrapper{
        width: 100%;
    }
    .text__container{
        width: 100%;
        height: 100px;
        line-height: 100px;
        display: flex;
        border: 1px dotted orangered;
        text-align: center;
    }
    .consigliati__container{
        width: 90%;
        margin: auto;
        min-height: 250px;
        background: #f4f4f4;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .consigliati__card{
        margin: 10px;
        padding-left: 15px;
        width: 150px;
        height: 200px;
        background: #fff;
        &-h3{
            color: orangered;
            font-size: 13px;
        }
    }

    /* TOOLBAR */
    .toolbar__container {
        width: 100%;
        background: #f4f4f4;
        .toolbar-products{
            padding: 20px;
        }
        .pages{
            display: block;
            margin-bottom: 0;
        }
    }

    /* PRODUCT LIST */
    .page-title{
        color: orangered;
    }
    .fotorama__thumb-border{
        border-radius: 5px;
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    /* CONSIGLIATI */
    .consigliati__card{
        margin: 15px;
    }
    .toolbar__container{
        min-height: 110px;
    }

    .page-products {
        .sorter{
            position: static;
            float: left;
            margin-top: 5px;
        }
    }

    .text__container{
        display: flex;
        justify-content: space-around;
    }
}


//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    /* CONSIGLIATI */
    .consigliati__card{
        margin: 25px;
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    /* CONSIGLIATI */
    .consigliati__card{
        margin: 5px;
    }
}
