//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .search-field__container {
        padding: 15px;
        margin-bottom: 15px;
        background: #f4f4f4;

        input {
            background: #fff;
            padding: 5px;
            border-radius: 2px;

        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .search-field__container{
        input{
            width: 100%;
        }
    }
}


//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .search-field__container{
        input{
            width: 25%;
        }
    }
}
